# SmartHome

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yourdomain/company/aimyhome/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yourdomain/company/aimyhome/: MQTTHelper.java  MainActivity.java  MainActivity2.java  SimilarityClassifier.java  ViewPagerAdapter.java
app/src/main/java/com/yourdomain/company/aimyhome/Fragment/: BathRoomFragment.java  BedroomFragment.java  CameraFragment.java  ChartFragment.java  DiningRoomFragment.java  FanSpeed.java  HomeFragment.java  LivingRoomFragment.java  MyMarkerView.java  SettingFragment.java  tab_bar.java
app/src/main/res/color/: custom_color_navigator.xml
app/src/main/res/drawable/: custom_button.xml  ic_air_conditioner.xml  ic_baseline_home_24.xml  ic_baseline_settings_24.xml  ic_baseline_show_chart_24.xml  ic_baseline_videocam_24.xml  ic_door.xml  ic_humidity.xml  ic_light.xml  rectangle_btn_menu.xml
app/src/main/res/drawable-v24/: bathtub.xml  bathtub2.xml  bed.xml  bed2.xml  chair.xml  chair2.xml  sofa.xml  sofa2.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_splash.xml  content.xml  fragment_bath_room.xml  fragment_bedroom.xml  fragment_camera.xml  fragment_chart.xml  fragment_dining_room.xml  fragment_home.xml  fragment_living_room.xml  fragment_setting.xml  fragment_tab_bar.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml
app/src/main/res/xml/: preferences.xml
libs/Chart/: local.properties
