<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="@color/colorPrimaryDark"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:onClick="onClick"
                android:id="@+id/livingRoom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/livingRoomOFF"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/rectangle_btn_menu"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/sofa" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/livingRoomON"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/rectangle_solid"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/sofa2" />

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="@font/dmsans"
                android:gravity="center"
                android:paddingTop="5dp"
                android:text="Living Room"
                android:textColor="@color/colorMain"
                android:textFontWeight="400"
                android:textSize="12dp">

            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:onClick="onClick"
                android:id="@+id/diningRoom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/diningRoomOFF"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/rectangle_btn_menu"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/chair" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/diningRoomON"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/rectangle_solid"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/chair2" />

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="@font/dmsans"
                android:gravity="center"
                android:paddingTop="5dp"
                android:text="Dining Room"
                android:textColor="@color/colorMain"
                android:textFontWeight="400"
                android:textSize="12dp">

            </TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:onClick="onClick"
                android:id="@+id/BedRoom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/BedRoomOFF"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/rectangle_btn_menu"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/bed" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/BedRoomON"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/rectangle_solid"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/bed2" />

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="@font/dmsans"
                android:gravity="center"
                android:paddingTop="5dp"
                android:text="BedRoom"
                android:textColor="@color/colorMain"
                android:textFontWeight="400"
                android:textSize="12dp">

            </TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:onClick="onClick"
                android:id="@+id/BathRoom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/BathRoomOFF"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/rectangle_btn_menu"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/bathtub" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/BathRoomON"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/rectangle_solid"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/bathtub2" />

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="@font/dmsans"
                android:gravity="center"
                android:paddingTop="5dp"
                android:text="BathRoom"
                android:textColor="@color/colorMain"
                android:textFontWeight="400"
                android:textSize="12dp">

            </TextView>
        </LinearLayout>

    </LinearLayout>
<!--        <LinearLayout-->
<!--            android:onClick="onClick"-->
<!--            android:id="@+id/livingRoom"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:gravity="center"-->
<!--            android:orientation="vertical">-->
<!--            <LinearLayout-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="horizontal">-->
<!--                <LinearLayout-->
<!--                    android:id="@+id/livingRoomBgr"-->
<!--                    android:layout_width="60dp"-->
<!--                    android:layout_height="60dp"-->
<!--                    android:background="@drawable/rectangle_btn_menu"-->
<!--                    android:gravity="center"-->
<!--                    android:orientation="vertical">-->
<!--                    <ImageView-->
<!--                        android:gravity="center"-->
<!--                        android:layout_width="40dp"-->
<!--                        android:layout_height="40dp"-->
<!--                        android:src="@drawable/sofa" />-->
<!--                </LinearLayout>-->
<!--            </LinearLayout>-->
<!--            -->
<!--            <TextView-->
<!--                android:id="@+id/livingRoomText"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="match_parent"-->
<!--                android:fontFamily="@font/dmsans"-->
<!--                android:gravity="center"-->
<!--                android:paddingTop="5dp"-->
<!--                android:text="Living Room"-->
<!--                android:textColor="@color/colorMain"-->
<!--                android:textFontWeight="400"-->
<!--                android:textSize="12dp">-->
<!--            </TextView>-->
<!--        </LinearLayout>-->

<!--        <LinearLayout-->
<!--            android:onClick="onClick"-->
<!--            android:id="@+id/diningRoom"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginLeft="30dp"-->
<!--            android:gravity="center"-->
<!--            android:orientation="vertical">-->

<!--            <LinearLayout-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="horizontal">-->

<!--                <LinearLayout-->
<!--                    android:id="@+id/diningRoomBgr"-->
<!--                    android:layout_width="60dp"-->
<!--                    android:layout_height="60dp"-->
<!--                    android:background="@drawable/rectangle_btn_menu"-->
<!--                    android:gravity="center"-->
<!--                    android:orientation="vertical">-->
<!--                    <ImageView-->
<!--                        android:id="@+id/diningRoomIcon"-->
<!--                        android:layout_width="40dp"-->
<!--                        android:layout_height="40dp"-->
<!--                        android:src="@drawable/chair" />-->
<!--                </LinearLayout>-->
<!--            </LinearLayout>-->
<!--            <TextView-->
<!--                android:id="@+id/diningRoomText"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="match_parent"-->
<!--                android:fontFamily="@font/dmsans"-->
<!--                android:gravity="center"-->
<!--                android:paddingTop="5dp"-->
<!--                android:text="Dining Room"-->
<!--                android:textColor="@color/colorMain"-->
<!--                android:textFontWeight="400"-->
<!--                android:textSize="12dp">-->
<!--            </TextView>-->
<!--        </LinearLayout>-->

<!--        <LinearLayout-->
<!--            android:onClick="onClick"-->
<!--            android:id="@+id/BedRoom"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginLeft="30dp"-->
<!--            android:gravity="center"-->
<!--            android:orientation="vertical">-->

<!--            <LinearLayout-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="horizontal">-->

<!--                <LinearLayout-->
<!--                    android:id="@+id/BedRoomBgr"-->
<!--                    android:layout_width="60dp"-->
<!--                    android:layout_height="60dp"-->
<!--                    android:background="@drawable/rectangle_btn_menu"-->
<!--                    android:gravity="center"-->
<!--                    android:orientation="vertical">-->
<!--                    <ImageView-->
<!--                        android:id="@+id/BedRoomIcon"-->
<!--                        android:layout_width="40dp"-->
<!--                        android:layout_height="40dp"-->
<!--                        android:src="@drawable/bed" />-->

<!--                </LinearLayout>-->
<!--            </LinearLayout>-->
<!--            <TextView-->
<!--                android:id="@+id/BedRoomText"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="match_parent"-->
<!--                android:fontFamily="@font/dmsans"-->
<!--                android:gravity="center"-->
<!--                android:paddingTop="5dp"-->
<!--                android:text="BedRoom"-->
<!--                android:textColor="@color/colorMain"-->
<!--                android:textFontWeight="400"-->
<!--                android:textSize="12dp">-->
<!--            </TextView>-->
<!--        </LinearLayout>-->

<!--        <LinearLayout-->
<!--            android:onClick="onClick"-->
<!--            android:id="@+id/BathRoomBgr"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginLeft="30dp"-->
<!--            android:gravity="center"-->
<!--            android:orientation="vertical">-->
<!--            <LinearLayout-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="horizontal">-->
<!--                <LinearLayout-->
<!--                    android:id="@+id/BathRoom"-->
<!--                    android:layout_width="60dp"-->
<!--                    android:layout_height="60dp"-->
<!--                    android:background="@drawable/rectangle_btn_menu"-->
<!--                    android:gravity="center"-->
<!--                    android:orientation="vertical">-->
<!--                    <ImageView-->
<!--                        android:id="@+id/BathRoomIcon"-->
<!--                        android:layout_width="40dp"-->
<!--                        android:layout_height="40dp"-->
<!--                        android:src="@drawable/bathtub" />-->

<!--                </LinearLayout>-->
<!--            </LinearLayout>-->
<!--            <TextView-->
<!--                android:id="@+id/BathRoomText"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="match_parent"-->
<!--                android:fontFamily="@font/dmsans"-->
<!--                android:gravity="center"-->
<!--                android:paddingTop="5dp"-->
<!--                android:text="BathRoom"-->
<!--                android:textColor="@color/colorMain"-->
<!--                android:textFontWeight="400"-->
<!--                android:textSize="12dp">-->
<!--            </TextView>-->
<!--        </LinearLayout>-->
</LinearLayout>


